# robotMVC

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/libs/: circleimageview-2.0.0.aar  library.aar
app/src/androidTest/java/net/canway/cw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/canway/cw/app/: AppApplication.java
app/src/main/java/net/canway/cw/common/base/: BaseActivity.java  BaseFragment.java  (+5 more)
app/src/main/res/color/: text_light_selector.xml
app/src/main/res/drawable/: app_bac_button.xml  app_bac_button_pressed.xml  app_bac_button_rectangle.xml  app_edit_focus.xml  app_edit_normal.xml  app_edittext_theme.xml  app_layerlist_progress.xml  app_retry_loding_btn.xml  app_text_color_selector.xml  news_tab_selector.xml  theme_tab_selector.xml  video_tab_selector.xml
app/src/main/res/layout/: app_item_tab.xml  app_main_activity.xml  app_pager_empty.xml  app_pager_error.xml  app_pager_loading.xml  include_title_tab.xml  login_activity.xml  login_circle_item.xml  login_in_activity.xml  login_register_activity.xml  login_splash_left_item.xml  login_splash_right_item.xml  news_cardview_item.xml  news_head_viewpager.xml  news_head_viewpager_item.xml  news_webview_activity.xml  news_webview_fragment.xml  theme_cardview_item.xml  theme_gridview_item.xml  vedio_fragment.xml  vedio_smart_item.xml  video_list_item.xml
app/src/main/res/layout-v14/: vedio_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/canway/cw/: ExampleUnitTest.java
(+75 files in other folders)
