apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.canway.cw"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/gson-2.2.3.jar')
    compile(name: 'circleimageview-2.0.0', ext: 'aar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile(name: 'picasso-2.5.2.3', ext: 'aar')
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    compile(name: 'library', ext: 'aar')
    compile project(':jcvideoplayer-lib')
}
