<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.canway.cw.login.view.MySurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <net.canway.cw.login.view.CicleLodingImageVIew
        android:id="@+id/loading_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />
</RelativeLayout>
