<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:itheima="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <net.canway.cw.theme.view.custom.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:picRatio="1"
        itheima:relat="width"
        >

        <ImageView
            android:id="@+id/theme_grid_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/login_head"
            />
    </net.canway.cw.theme.view.custom.RatioLayout>


</LinearLayout>