<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_head_iv"
                android:layout_margin="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/login_head"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/video_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:textColor="#0e0e0e"
                android:textSize="18sp"
                android:text="人间自有真情在，张伟也会有人爱？比如梦中的关谷"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dedddf"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"/>

</LinearLayout>